{
  "name": "wellow-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt generate && touch .output/public/.nojekyll"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@studio-freight/lenis": "^1.0.42",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "gsap": "^3.15.0",
    "nuxt": "^4.4.2",
    "swiper": "^12.1.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0"
  }
}
